DOPAMINE_DB_HOST= dopaminefitdb.caabxy4biufj.ap-south-1.rds.amazonaws.com
DOPAMINE_DB_USER= DopamineFitAdmin
DOPAMINE_DB_PASS= DopamineDB2022
DOPAMINE_DB_NAME= DopamineFitDB

OPENAI_API_KEY= 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